apiVersion: apps/v1
kind: Deployment
metadata:
  name: run-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: daily-planner
      process: run-app
  template:
    metadata:
      labels:
        app: daily-planner
        process: run-app
    spec:
      containers:
        - name: run-app
          image: 810574566145.dkr.ecr.eu-west-2.amazonaws.com/daily-planner:latest
          command: ["/bin/bash", "scripts/start"]
